DRIVER = postgres

DSN_STUDENTS = postgresql://root:secret@localhost:5432/students?sslmode=disable
DSN_COURSES = postgresql://root:secret@localhost:5432/courses?sslmode=disable

SIGNIN_KEY = qwerty

COST = 10

HOST_REDIS=localhost
PORT_REDIS=6379

PASSWORD_REDIS=""
DB_REDIS=0